# SafeApp

./: .travis.yml  ReadME.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quanticheart/verifysafeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanticheart/verifysafeapp/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quanticheart/verifysafeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
safeapp/: bintray.gradle  build.gradle  install.gradle  publish.gradle
safeapp/src/androidTest/java/com/quanticheart/safeapp/: ExampleInstrumentedTest.kt
safeapp/src/main/: AndroidManifest.xml
safeapp/src/main/java/com/quanticheart/safeapp/: IntentsPackagesConstants.kt  SafeAppDialog.kt  SafeAppExt.kt  SafeAppPrefs.kt  SafeDialog.kt
safeapp/src/main/res/layout/: checkbox_layout.xml
safeapp/src/main/res/values/: strings.xml
safeapp/src/main/res/values-pt/: strings.xml
safeapp/src/test/java/com/quanticheart/safeapp/: ExampleUnitTest.kt
